* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  text-transform: capitalize;
}
i {
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 10vh 90vh;
  gap: 0px 0px;
  grid-template-areas:
    "aside header"
    "aside content";
}
.header {
  grid-area: header;
  background-color: white;
  display: flex;
  color: #ff8317;
  align-items: center;
  border-bottom: 1px solid #ff831744;
}
.header div {
  margin-left: 15px;
  padding: 5px;
  font-weight: 500;
}
.header div:hover {
  border-radius: 5px;
  background: #e9760326;
  cursor: pointer;
}
header #logout {
  align-self: flex-end;
  position: absolute;
  right: 15px;
}
.aside {
  display: flex;
  background-color: #ff8317;
  grid-area: aside;
  flex-direction: column;
  max-width: 20vw;
  height: 100%;
  min-height: 100vh;
}
.empcard {
  background-color: transparent;
  text-align: center;
  color: white;
  grid-area: empcard;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 25vh;
  padding-top: 15px;
  /* border-bottom: 1px solid #f6f1ed; */
}
.empcard h2 {
  margin-bottom: 15px;
}
.aside .notifications {
  align-self: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aside .notifications::-webkit-scrollbar {
  background-color: #d7baa657;
  width: 15px;
  border-radius: 10px;
}
.aside .notifications::-webkit-scrollbar-thumb {
  background-color: #d7baa685;
  border-radius: 10px;
}

.aside .confirm {
  /* box-shadow: 0 20px 50px #0a1516c9; */
  width: 80%;
  background-color: #ff6600c4;
  /* min-height: 150px; */
  border-radius: 24px;
  padding: 15px;
  margin: 15px auto;
  color: #f6e0cd;
  overflow-wrap: break-word;
}
.aside .confirm:hover {
  transform: scale(1.05);
}
.aside .confirm .email {
  font-size: 12.5px;
}
.aside .confirm input {
  margin: 15px 15px 0px 0px;
  padding: 8px;
  border-radius: 8px;
  background-color: #8080805e;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.aside > h4 {
  color: white;
  background-color: transparent;
  margin-left: 10px;
  text-decoration: underline;
}
#content {
  background-color: #d7baa657;
}

@media (max-width: 768px) {
  .aside {
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 90vh;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "content";
  }
  .header {
    font-size: 12px;
  }
}

#content {
  max-width: 100vw;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: none;
}
#content #menu {
  align-self: flex-start;
  position: relative;
  bottom: 30px;
  color: #ff8317;
  font-size: 20px;
}
#content td {
  border: 1px solid #ff6600c4;
  width: 150px;
  height: 35px;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
}
#content thead tr:first-of-type {
  color: #ff8317;
  font-weight: bolder;
}
#content #tableBox {
  width: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
}
#tableBox table {
  border: none;
  border-collapse: collapse;
}

#tableBox::-webkit-scrollbar {
  background-color: #d7baa657;
  width: 15px;
  border-radius: 10px;
}
#tableBox::-webkit-scrollbar-thumb {
  background-color: #d7baa685;
  border-radius: 10px;
}
