* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  text-transform: capitalize;
}
.container {
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 70px 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "aside header"
    "aside content";
}
.header {
  grid-area: header;
  background-color: white;
  display: flex;
  color: #ff8317;
  align-items: center;
  border-bottom: 1px solid #ff831744;
  min-height: 70px;
}
.header div {
  margin-left: 15px;
  padding: 5px;
  font-weight: 500;
}
.header div:hover {
  border-radius: 5px;
  background: #e9760326;
  cursor: pointer;
}
header #logout {
  align-self: flex-end;
  position: absolute;
  right: 15px;
}
.aside {
  display: flex;
  background-color: #ff8317;
  grid-area: aside;
  flex-direction: column;
  max-width: 20vw;
  height: 100vh;
}
.empcard {
  background-color: transparent;
  text-align: center;
  color: white;
  grid-area: empcard;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 25vh;
  padding-top: 15px;
  /* border-bottom: 1px solid #f6f1ed; */
}
.empcard h2 {
  margin-bottom: 15px;
}

.aside > h4 {
  color: white;
  background-color: transparent;
  margin-left: 10px;
  text-decoration: underline;
}
.content {
  background-color: #d7baa657;
}

@media (max-width: 768px) {
  .aside {
    display: none;
  }
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "content";
  }
  .header {
    font-size: 12px;
  }
}

#content {
  padding: 50px 20px;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: none;
}
#content #menu {
  align-self: flex-start;
  position: relative;
  bottom: 30px;
  color: #ff8317;
  font-size: 20px;
}
#content td {
  border: 1px solid #ff6600c4;
  width: 150px;
  height: 35px;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
}
#content thead tr:first-of-type {
  color: #ff8317;
  font-weight: bolder;
}
#content #tableBox {
  width: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
}
#tableBox table {
  border: none;
  border-collapse: collapse;
}

#tableBox::-webkit-scrollbar {
  background-color: #d7baa657;
  width: 15px;
  border-radius: 10px;
}
#tableBox::-webkit-scrollbar-thumb {
  background-color: #d7baa685;
  border-radius: 10px;
}

#attendanceBox {
  margin-top: 150px;
  color: #ff8317;
  display: flex;
  flex-direction: column;
}

#attendanceBox #confirmBtn {
  margin-top: 30px;
  width: 150px;
  align-self: center;
  height: 45px;
  font-weight: bolder;
  color: white;
  background-color: #ff8317;
  border: none;
  border-radius: 10px;
}
#attendanceBox #usernameBox {
  height: 50px;
  width: 300px;
  border: 1px solid #ff8317;
  padding: 10px;
  border-radius: 5px;
}
