* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  text-transform: capitalize;
}
html,
body {
  height: 100vh;
  overflow: hidden;
}

i {
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 10vh 90vh;
  gap: 0px 0px;
  grid-template-areas:
    "aside header"
    "aside content";
}
.header {
  grid-area: header;
  background-color: white;
  display: flex;
  color: #ff8317;
  align-items: center;
  border-bottom: 1px solid #ff831744;
}
.headerBtns {
  display: flex;
  flex-wrap: wrap;
  justify-items: flex-start;
  color: #ff8317;
  align-items: center;
}
header #menu {
  margin-left: 15px;
  color: #ff8317;
  font-size: 20px;
  top: 10px;
  display: none;
}
.header div div {
  margin-left: 15px;
  padding: 5px;
  font-weight: 500;
}
.header div div:not(#logout):hover {
  border-radius: 5px;
  background: #e9760326;
  cursor: pointer;
}
header #logout {
  position: static;
}
header #logout:hover {
  text-decoration: underline;
  cursor: pointer;
}
.aside {
  display: flex;
  background-color: #ff8317;
  grid-area: aside;
  flex-direction: column;
  max-width: 20vw;
  height: 100%;
  min-height: 100vh;
}
.aside #right {
  color: white;
  align-self: flex-end;
  margin-right: 15px;
  margin-top: 15px;
  display: none;
}

.empcard {
  background-color: transparent;
  text-align: center;
  color: white;
  grid-area: empcard;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 25vh;
  padding-top: 15px;
  /* border-bottom: 1px solid #f6f1ed; */
}
.empcard .fa-user {
  font-size: 50px;
  margin-bottom: 10px;
}
.empcard h2 {
  margin-bottom: 15px;
}
.aside .notifications {
  align-self: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aside .notifications::-webkit-scrollbar {
  background-color: #d7baa657;
  width: 15px;
  border-radius: 10px;
}
.aside .notifications::-webkit-scrollbar-thumb {
  background-color: #d7baa685;
  border-radius: 10px;
}

.aside .confirm {
  /* box-shadow: 0 20px 50px #0a1516c9; */
  width: 80%;
  background-color: #ff6600c4;
  /* min-height: 150px; */
  border-radius: 24px;
  padding: 15px;
  margin: 15px auto;
  color: #f6e0cd;
  overflow-wrap: break-word;
}
.aside .confirm:hover {
  transform: scale(1.05);
}
.aside .confirm .email {
  font-size: 12.5px;
}
.aside .confirm input {
  margin: 15px 15px 0px 0px;
  padding: 8px;
  border-radius: 8px;
  background-color: #8080805e;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.aside > h4 {
  color: white;
  background-color: transparent;
  margin-left: 10px;
  text-decoration: underline;
}
#content {
  background-color: #f6f6f6;
}
#content {
  max-width: 100vw;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: none;
}

#content td {
  border: 1px solid #ff6600c4;
  width: 150px;
  height: 35px;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
}
#content thead tr:first-of-type {
  color: #ff8317;
  font-weight: bolder;
}
#content #tableBox {
  width: 100%;
  /* height: 100%; */
  padding-bottom: 10px;
  overflow: auto;
  display: flex;
  justify-content: center;
}
#tableBox table {
  border: none;
  border-collapse: collapse;
}

#tableBox::-webkit-scrollbar {
  background-color: #d7baa657;
  border-radius: 10px;
  width: 10px;
  height: 10px;
}

#tableBox::-webkit-scrollbar-thumb {
  background-color: #d7baa685;
  border-radius: 10px;
}

#tableBox::-webkit-scrollbar-corner {
  visibility: hidden;
}
#attendanceBox {
  margin-top: 150px;
  color: #ff8317;
  display: flex;
  flex-direction: column;
}

#attendanceBox #confirmBtn {
  margin-top: 30px;
  width: 150px;
  align-self: center;
  height: 45px;
  font-weight: bolder;
  color: white;
  background-color: #ff8317;
  border: none;
  border-radius: 10px;
}
#attendanceBox #usernameBox {
  height: 50px;
  width: 280px;
  border: 1px solid #ff8317;
  padding: 10px;
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .aside {
    max-width: 100%;
  }
  .container {
    width: 200%;
    display: grid;
    grid-template-columns: 100vw 100vw;
    grid-template-rows: 10vh 90vh;
    gap: 0px 0px;
    grid-template-areas:
      "aside header"
      "aside content";
  }
  #content {
    padding-top: 20px;
  }
  .header {
    font-size: 12px;
    padding-top: 7px;
  }
  .aside #right {
    display: block;
  }
  header #menu {
    display: block;
  }
}
